+---------------------+     +---------------------+
|        Recipes      |     |        Ingredients   |
+---------------------+     +---------------------+
| ID                  |     | ID                  |
| Name                |     | Name                |
| Description         |     | Calories            |
| Servings            |     | Carbohydrates       |
| PrepTime            |     | Protein             |
| CookTime            |     | Fat                 |
| CreatedAt           |     +---------------------+|
+---------------------+

+---------------------+     +---------------------+
|   RecipeIngredients |     |       Directions     |
+---------------------+     +---------------------+
| RecipeID            |     | ID                  |
| IngredientID        |     | RecipeID            |
| Amount              |     | StepNumber          |
+---------------------+     | Description         |
                            +---------------------+
